.card {
	position: relative;

	display: grid;
	align-items: end;

	border-top-left-radius: var(--rounded-xl);
	border-bottom-right-radius: var(--rounded-xl);

	width: Min(24rem, 100vw - 2rem);

	user-select: none;
	overflow: hidden;
	isolation: isolate;

	&:hover {
		&::before {
			transform: translateY(2rem);
		}
	}

	&::before {
		content: "";

		position: absolute;
		inset: 0;

		transition: transform 200ms ease-out;

		background-image: linear-gradient(
			180deg,
			transparent 70%,
			var(--clr-surface-100)
		);
	}

	&__img,
	&__info {
		grid-column: 1/1;
		grid-row: 1/1;
	}

	&__img {
		width: 100%;
		aspect-ratio: var(--ratio-portrait);
	}

	&__info {
		display: grid;

		padding-bottom: 2rem;

		font-size: 1.125rem;

		text-align: center;

		font-style: italic;
		font-weight: 300;

		z-index: 1;

		> strong {
			color: var(--clr-brand-pumpkin);

			font-weight: 700;
		}
	}
}
