@use "../../../../Styles/Abstracts/" as *;

.header {
	display: grid;
	gap: Min(1vw + 1rem, 3rem);

	width: 100%;
	height: Max(100vmin, 100vh - 2rem);

	user-select: none;

	@include media(lg) {
		grid-template-columns: 7fr 8fr;
	}
}

.container {
	$padding: 7rem;

	display: grid;
	grid-auto-rows: min-content;
	place-items: center;
	gap: 1rem;

	margin-inline: var(--margin-inline_, auto);

	padding-block: $padding;

	width: Min(100% - ($padding * 0.5), 100vw - 2rem);

	@include media(lg) {
		place-items: unset;
		place-content: center;
		--margin-inline: auto 0;
	}
}

.title {
	color: var(--clr-brand-aquamarine);

	text-transform: uppercase;
	text-align: var(--align_, center);

	font-style: italic;
	font-size: 2.25rem;
	font-weight: 700;

	@include media(sm) {
		--align_: start;
	}
}

.list {
	display: grid;
	gap: 0.5rem;
	font-size: 1.125rem;

	justify-items: center;

	&__item {
		display: flex;
		align-items: center;
		gap: 0.25rem;

		width: max-content;

		&::before {
			content: "";
			display: inline-block;

			width: 4px;
			aspect-ratio: 1/1;

			background-color: var(--clr-text-100);

			border-radius: var(--rounded-full);
		}

		&:last-child {
			position: relative;

			width: fit-content;

			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.025em;

			&::before {
				content: none;
			}

			&::after {
				content: "";
				position: absolute;
				top: calc(100% + 2px);
				inset-inline: 0;

				height: 2px;
				background-color: var(--clr-text-100);
			}
		}
	}

	@include media(sm) {
		justify-items: start;

		&__item {
			width: auto;
		}
	}
}

.label {
	margin-bottom: 5rem;
}
.button {
	margin-top: 5rem;
}
